[General]
arch=arm64
directory=target-rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Debian
aptsources=Debian

[Debian]
packages=apt kmod lsof systemd systemd-sysv netbase net-tools udev iproute iputils-ping ifupdown isc-dhcp-client openssh-server wpasupplicant locales nano wget
source=http://cdn.debian.net/debian/
keyring=debian-archive-keyring
suite=stretch
components=main contrib non-free
