[General]
arch=arm64
directory=target-rootfs
cleanup=true
noauth=false
unpack=true
debootstrap=Debian
aptsources=Debian

[Debian]
packages=apt kpartx kmod lsof systemd systemd-sysv procps netbase net-tools udev iproute2 iputils-ping ifupdown isc-dhcp-client dropbear openssh-client wpasupplicant crda locales nano wget dialog
source=http://cdn.debian.net/debian/
keyring=debian-archive-keyring
suite=buster
components=main contrib non-free
