[General]
arch=arm64
directory=target-rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils
aptsources=Debian Net Utils

[Debian]
packages=apt kmod lsof systemd systemd-sysv
source=http://cdn.debian.net/debian/
keyring=debian-archive-keyring
suite=stretch
components=main contrib non-free

[Net]
packages=netbase net-tools udev iproute iputils-ping ifupdown isc-dhcp-client openssh-server wpasupplicant
source=http://cdn.debian.net/debian/

[Utils]
packages=locales nano less wget dialog git usbutils
source=http://cdn.debian.net/debian/
